# kafka_consumer_by_apache_beam

./: .gitignore  LaundryList.md  README.md  build.gradle  deploy_pipeline.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saungkertas/backyard/: MainPipeline.java  MainPipelineOptions.java
