plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
    id 'net.ltgt.apt' version '0.10'
    id 'com.google.protobuf' version '0.8.6'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-sdk-all', version: '2.5.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile 'org.apache.beam:beam-sdks-java-io-jdbc:2.6.0'
    compile 'org.apache.beam:beam-sdks-java-io-kafka:2.6.0'
    compile 'org.apache.beam:beam-sdks-java-io-redis:2.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    compile group: 'io.sgr', name: 's2-geometry-library-java', version: '1.0.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed"
    }
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

mainClassName = 'com.saungketas.backyard.MainPipeline'

sourceCompatibility = 1.8
targetCompatibility = 1.8
